<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Discutez dans mon sac !</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="chat.js" defer></script>
</head>

<body>
    <div id="header">
        <img src="logo.png" id="logo">
        <h1>Discutez dans mon sac !</h1>
    </div>
    <div id="chat"></div>
    <div class="horizontal">
        <input id="nickname" placeholder="Pseudo">
        <input id="message" placeholder="Message">
        <button type=submit id="send">Envoyer</button>
    </div>
</body>

</html>
